PORT=3000
NODE_ENV=development

#DataBase
# MONGODB_URL="mongodb+srv://asifibrahim900000:ttsHR3F52HhlbRkn@subscribtiontracker.abio8yr.mongodb.net/?retryWrites=true&w=majority&appName=SubscribtionTracker"
MONGODB_URL="mongodb+srv://asifibrahim900000:Asif@cluster0.ddjkars.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#jwt auth
JWT_SECRET="secret"
JWT_EXPERIES="1d"

